# android-infinite-scroll

./: .gitignore  README.md  build.gradle
api/: build.gradle
api/src/androidTest/java/com/w3bshark/infinitescroll/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/w3bshark/infinitescroll/api/data/: IPost.kt  IUser.kt  Post.kt  User.kt
api/src/main/java/com/w3bshark/infinitescroll/api/data/source/: PostDataSource.kt  PostDataSourceModule.kt  PostRepository.kt
api/src/main/java/com/w3bshark/infinitescroll/api/data/source/local/: Local.kt  PostLocalDataSource.kt
api/src/main/java/com/w3bshark/infinitescroll/api/data/source/remote/: GsonModule.kt  INewsFeedService.kt  NetworkModule.kt  PostRemoteDataSource.kt  Remote.kt
api/src/test/java/com/w3bshark/infinitescroll/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/w3bshark/infinitescroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w3bshark/infinitescroll/: AppComponent.kt  BasePresenter.kt  BaseView.kt  MainApplication.kt
app/src/main/java/com/w3bshark/infinitescroll/di/: ActivityBindingModule.kt  ActivityScoped.kt  ApplicationModule.kt
app/src/main/java/com/w3bshark/infinitescroll/ext/: RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/w3bshark/infinitescroll/newsfeed/: DataLoadingSubject.kt  InfiniteScrollListener.kt  NewsFeedActivity.kt  NewsFeedAdapter.kt  NewsFeedContract.kt  NewsFeedModule.kt  NewsFeedPost.kt  NewsFeedPresenter.kt  NewsFeedUser.kt  PostType.kt
app/src/main/java/com/w3bshark/infinitescroll/ui/: GlideModule.kt
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_news_feed.xml  content_news_feed.xml  list_item_post_image_only.xml  list_item_post_link_only.xml  list_item_post_text_image.xml  list_item_progress_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/w3bshark/infinitescroll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
